<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\UnityMcp.Application\UnityMcp.Application.csproj" />
    <ProjectReference Include="..\UnityMcp.Infrastructure\UnityMcp.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.5" />
    <PackageReference Include="ModelContextProtocol" Version="0.9.0-preview.2" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>3.2.0</Version>
    <PackageId>UnityMCP.Server</PackageId>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>unity-mcp</ToolCommandName>
    <PackageOutputPath>./nupkg</PackageOutputPath>
    <Title>Unity MCP Server</Title>
    <Description>Model Context Protocol (MCP) server for Unity Editor automation. Enables AI agents to create scenes, scripts, prefabs, and manage Unity projects.</Description>
    <Authors>Unity MCP Contributors</Authors>
    <PackageTags>mcp;unity;model-context-protocol;ai;automation</PackageTags>
    <PackageProjectUrl>https://github.com/Ozymandros/Unity-MCP-Server</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Ozymandros/Unity-MCP-Server</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <!-- Framework-dependent tool: runs on any OS with .NET 10 (Windows, Linux, macOS) -->
    <IsPackable>true</IsPackable>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>app-icon.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../README.md" Pack="true" PackagePath="" />
    <None Include="app-icon.png" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>