# Unity-MCP-Server

./: .dockerignore  .gitignore  CHANGELOG.md  CONTRIBUTING.md  DOCKER.md  Dockerfile  PROJECT_SUMMARY.md  QUICKSTART.md  README.md  Unity-MCP-Server.sln  UnityMCP.Core.csproj  UnityMCP.sln  UnityMCP.slnx  UnityMcpServer.slnx  UnityServer.sln  docker-compose.yml  install-tool.ps1  mcp-config.example.json  package.json  setup.ps1  setup.sh  test-mcp-server-unity.py
.devcontainer/: Dockerfile  devcontainer.json
.github/: dependabot.yml
.github/workflows/: check_compilation.yml  ci.yml  codeql.yml  dotnet.yml  release.yml  schema_validation.yml  smoke_tests.yml  static_analysis.yml  upm_packaging.yml
Docs/: advanced-systems-phase3.md  docker-mcp-setup.md  navigation-input-animation-phase2.md  recipes-and-scenarios.md  tool-contracts-and-observability.md  ui-schema-and-tools.md  validation-pipeline-and-tests.md
Documentation~/: API_REFERENCE.md  ARCHITECTURE.md  CI_CD.md  INSTALLATION.md  QUICKSTART.md
Editor/Core/: McpDispatcher.cs  McpMessage.cs  McpServer.cs  McpToolRegistry.cs
Editor/Core/Stubs/: UnityEngineStubs.cs
Editor/Tools/: CreateGameObjectTool.cs  CreateSceneTool.cs  CreateScriptTool.cs  GetSceneInfoTool.cs  PingTool.cs
Legacy/: LICENSE  package.json
Legacy/.github/workflows/: dotnet.yml  schema_validation.yml  static_analysis.yml
Samples~/NodeClient/: example_client.js
Samples~/PythonClient/: example_client.py
Skills/: SKILL.md
StandaloneMCP/: StandaloneMCP.csproj  StandaloneMcpServer.cs
UnityMCP.Server/: GlobalUsings.cs  McpHostedService.cs  Program.cs  UnityMCP.Server.csproj
UnityMCP.Server/Properties/: launchSettings.json
UnityMCP.Tests/: McpDispatcherTests.cs  McpMessageTests.cs  McpToolRegistryTests.cs  StandaloneMcpServerTests.cs  UnityMCP.Tests.csproj  WebSocketProtocolTests.cs
UnityMCP.Tests/Application/: McpRouterTests.cs
UnityMCP.Tests/Application/Handlers/: BuildProjectHandlerTests.cs  CreateAssetHandlerTests.cs  CreateGameObjectHandlerTests.cs  CreateSceneHandlerTests.cs  CreateScriptHandlerTests.cs  ListAssetsHandlerTests.cs
UnityMCP.Tests/Application/Tools/: UnityToolsTests.cs
UnityMCP.Tests/TestResults/2eae21f3-6d93-44c0-964a-32ae2250686e/: coverage.cobertura.xml
UnityMcp.Application/: UnityMcp.Application.csproj
UnityMcp.Application/Handlers/Core/: CallToolHandler.cs  InitializeHandler.cs  ListToolsHandler.cs
UnityMcp.Application/Handlers/Tools/: BuildProjectHandler.cs  CreateAssetHandler.cs  CreateGameObjectHandler.cs  CreateSceneHandler.cs  CreateScriptHandler.cs  ListAssetsHandler.cs  PingHandler.cs
UnityMcp.Application/Models/: CommonParameters.cs
UnityMcp.Application/Routing/: McpRouter.cs
UnityMcp.Application/Tools/: UnityTools.Docs.cs  UnityTools.InputAndAnimation.cs  UnityTools.Navigation.cs  UnityTools.PackagesAndValidation.cs  UnityTools.Project.cs  UnityTools.Recipes.cs  UnityTools.ScenesAndAssets.cs  UnityTools.Ui.cs  UnityTools.VfxAndPhysics.cs  UnityTools.cs
UnityMcp.Core/Contracts/: AnimationContracts.cs  InputContracts.cs  NavContracts.cs  PhysicsContracts.cs  ToolContracts.cs  UiContracts.cs  VfxContracts.cs
UnityMcp.Core/Interfaces/: IMcpTransport.cs  IProcessRunner.cs  IUnityService.cs
UnityMcp.Core/Models/: McpModels.cs
UnityMcp.Infrastructure/: UnityMcp.Infrastructure.csproj
UnityMcp.Infrastructure/Services/: FileUnityService.cs  ProcessRunner.cs
UnityMcp.Infrastructure/Transport/: StdioMcpTransport.cs
UnityMcp.Infrastructure/Unity/: MetaFileWriter.cs  UnityYamlWriter.cs
UnityMcp.Tests/: ApplyFileChangeTests.cs  UnityMcp.Tests.csproj
UnityMcp.Tests/Application/Tools/: AdvancedSystemsGoldenFixtureTests.cs  FileUnityServiceNewToolsTests.cs  MetaFileWriterTests.cs  UnityToolsNewToolsTests.cs  UnityToolsRecipeTests.cs  UnityToolsTests.cs  UnityYamlWriterTests.cs
UnityMcp.Tests/Fixtures/AdvancedSystems/: advanced_animator_invalid_json.json  advanced_animator_invalid_structure.json  advanced_animator_success.json  physics_invalid_json.json  physics_invalid_reference.json  physics_success.json  timeline_invalid_json.json  timeline_missing_assets.json  timeline_success.json  vfx_invalid_json.json  vfx_invalid_parameters.json  vfx_success.json
reference/unity_generator_client/: README.md
reference/unity_generator_client/backend/app/services/: unity_mcp_client.py
skills/: README.md  unity-mcp-server.skill.json
