<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\UnityMcp.Core\UnityMcp.Core.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <!-- Priority: 1. Explicit UnityEditorPath property, 2. UNITY_PATH env var, 3. Default path -->
    <UnityManagedPath Condition="'$(UNITY_PATH)' != ''">$(UNITY_PATH)</UnityManagedPath>
    <UnityManagedPath Condition="'$(UnityManagedPath)' == '' AND '$(UnityEditorPath)' != ''">$([System.IO.Path]::GetDirectoryName('$(UnityEditorPath)'))</UnityManagedPath>
    <UnityManagedPath Condition="'$(UnityManagedPath)' == ''">C:\Program Files\Unity\Hub\Editor\6000.3.2f1\Editor\Data\Managed</UnityManagedPath>
    
    <UnityEditorPath Condition="'$(UnityEditorPath)' == ''">$(UnityManagedPath)\UnityEditor.dll</UnityEditorPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.3" />
    <Reference Include="UnityEditor">
      <HintPath>$(UnityEditorPath)</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>$([System.IO.Path]::GetDirectoryName('$(UnityEditorPath)'))\UnityEngine.dll</HintPath>
    </Reference>
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
