<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\UnityMcp.Core\UnityMcp.Core.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <!-- Allow overriding via environment variable or command line /p:UnityEditorPath=... -->
    <UnityEditorPath Condition="'$(UnityEditorPath)' == ''">C:\Program Files\Unity\Hub\Editor\6000.3.2f1\Editor\Data\Managed\UnityEditor.dll</UnityEditorPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.3" />
    <Reference Include="UnityEditor">
      <HintPath>$(UnityEditorPath)</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>$([System.IO.Path]::GetDirectoryName('$(UnityEditorPath)'))\UnityEngine.dll</HintPath>
    </Reference>
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
